    def checkout(self):
        self.clear_frame()
        self.frame = tk.Frame(self.root)
        self.frame.pack(fill='both', expand=True)

        screen_width = self.root.winfo_screenwidth()
        screen_height = self.root.winfo_screenheight()

        img_path = "checkout background.png"
        if os.path.exists(img_path):
            checkout_image = Image.open(img_path)
            checkout_image = checkout_image.resize((screen_width, screen_height))
            checkout_photo = ImageTk.PhotoImage(checkout_image)
            checkout_label = tk.Label(self.frame, image=checkout_photo, bg='White')
            checkout_label.image = checkout_photo
            checkout_label.place(x=0, y=0, relwidth=1, relheight=1)

        total_price = 0
        y_position = 400 

        for item in self.cart:
            product_name = item['product']
            quantity = item['quantity']
            price = self.get_product_price(product_name)
            total_price += price * quantity

            tk.Label(self.frame, text=f"Produk: {product_name}", font=("Arial", 12, 'bold'), bg='#235ba8', fg='white').place(x=250, y=y_position)
            tk.Label(self.frame, text=f"Jumlah: {quantity}", font=("Arial", 12, 'bold'), bg='#235ba8', fg='white').place(x=530, y=y_position)
            tk.Label(self.frame, text=f"Harga: Rp{price}", font=("Arial", 12, 'bold'), bg='#235ba8', fg='white').place(x=600, y=y_position)
            tk.Label(self.frame, text=f"Total: Rp{price * quantity}", font=("Arial", 12, 'bold'), bg='#235ba8', fg='white').place(x=700, y=y_position)

            y_position += 30  

        tk.Label(self.frame, text=f"Total Harga: Rp{total_price}", font=("Arial", 14, "bold"), bg='#235ba8', fg='white').place(x=420, y=y_position + 20)

        button_y_position = max(y_position + 30, 600)
        tk.Button(self.frame, text="Pembayaran",font=('Open Sans', 16, 'bold'),fg='black', bg='#e6c742', activeforeground='#235ba8',
                activebackground='#e6c742', cursor='hand2', bd=0, width=12, highlightthickness=0, command=self.checkout).place(x=930, y=350)
        tk.Button(self.frame, text="Produk Lainnya",font=('Open Sans', 16, 'bold'),fg='black', bg='#e6c742', activeforeground='#235ba8',
                activebackground='#e6c742', cursor='hand2', bd=0, width=12, highlightthickness=0, command=self.select_product).place(x=930, y=400)
        tk.Button(self.frame, text="Menu Utama", font=('Open Sans', 16, 'bold'),fg='black', bg='#dbcf3e', activeforeground='#235ba8',
                activebackground='#e6c742', cursor='hand2', bd=0, width=12, highlightthickness=0, command=self.main_menu).place(x=930, y=450)``